APP_ENV=local
APP_DEBUG=true

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=notte
DB_USERNAME=root
DB_PASSWORD=password

# Replace these
APP_URL=
TELEGRAM_BOT_TOKEN=

NGROK_FORWARD_PORT=
NGROK_API_TOKEN=
NGROK_AUTH_TOKEN=