APP_ENV=local
APP_DEBUG=true

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=notte
DB_USERNAME=root
DB_PASSWORD=password

# Replace these
APP_URL=https://2b1c-37-252-94-160.ngrok-free.app
TELEGRAM_BOT_TOKEN=12345678:AAHqebyFjAAHqebyFjAAHqebyFjAAHqebyFjew
