APP_ENV=local
APP_DEBUG=true
APP_URL=

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=notte
DB_USERNAME=root

# Required
DB_PASSWORD=password
TELEGRAM_BOT_TOKEN=12345678:AAHqebyFjAAHqebyFjAAHqebyFjAAHqebyFjew

# Only needed if you want to launch ngrok
NGROK_AUTH_TOKEN=lmwdognolmwdognolmw123445_7NM7NM7NM7NM7NM7NM7NM
