APP_ENV=local
APP_DEBUG=true
APP_URL=

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=notte
DB_USERNAME=root
DB_PASSWORD=password

# Replace these
TELEGRAM_BOT_TOKEN=12345678:AAHqebyFjAAHqebyFjAAHqebyFjAAHqebyFjew
NGROK_AUTH_TOKEN=lmwdognolmwdognolmw123445_7NM7NM7NM7NM7NM7NM7NM
